<!DOCTYPE html>
<html>
    <head>
        <title>My References</title>
    </head>
    <body>
        <header>
            <h3>My Amazing References</h3>
        </header>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Title</th>
                    <th>Phone Number</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Anthony</td>
                    <td>Powerline Technician</td>
                    <td>678)855-3619</td>
                </tr>
                <tr>
                    <td>Teri</td>
                    <td>Lead Nutritionist</td>
                    <td>478) 256-2768</td>
                </tr>
                <tr>
                    <td>Irma</td>
                    <td>Manufacturing</td>
                    <td>815) 955-9722</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
